<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.burbon13.planesmanager.auth.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginActivity_to_planesFragment"
            app:destination="@id/planesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/planesFragment"
        android:name="com.burbon13.planesmanager.planes.ui.list.PlanesFragment"
        android:label="Plane Manager"
        tools:layout="@layout/fragment_plane_list" >
        <action
            android:id="@+id/action_planesFragment_to_planeFormFragment"
            app:destination="@id/planeFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/planeFormFragment"
        android:name="com.burbon13.planesmanager.planes.ui.form.PlaneFormFragment"
        android:label="Plane Form"
        tools:layout="@layout/fragment_plane_form" />
</navigation>